@white: #ffffff;
@black: #000000;
@body-bg: #f8f8f8;
@light-deep-gray: #f3f3f3;
@border-color: #e6e6e6;
@border-light: #f3f3f3;
@primary-color: #2d3446;
@dark-color: rgba(9, 18, 31, 0.75);
@primary-text-color: #9e9e9e;
@primary-menu-text-color: #6c6c6c;
@primary-header-text-color: #323232;
@active-color: #46da36;
@active-blue-color: #0088d6;
@strong-p-color: #4c4c4c;

.text-wrap() {
  text-wrap: wrap;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.font-smoothing() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

.box-shadow(@x: 0; @y: 0; @blur: 1px; @spread: 0; @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.display-flex() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.display-inline-flex() {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.flex-column() {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-shrink-0() {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.flex-shrink-1() {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.flex-wrap(@value) {
  -ms-flex-wrap: @value;
  flex-wrap: @value;
}

.flex-item-center() {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-row-reverse() {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.flex-content-center() {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-basis(@width) {
  -ms-flex-preferred-size: @width;
  flex-basis: @width;
}

.up-userplace-btn (@padding: 12px 37px;
  @bgc: rgba(45, 52, 70, 1);
  @color: #ffffff;
  @border-radius: 50px;
  @font-size: 14px;
  @font-weight: 600;
  @text-transform: uppercase;

  @font-family: inherit) {
  padding: @padding;
  background-color: @bgc;
  background: @bgc;
  color: @color;
  border-radius: @border-radius;
  font-size: @font-size;
  text-transform: @text-transform;
  font-weight: @font-weight;
  font-family: @font-family;
  line-height: 1.3;
  .transition();

  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    padding: 10px 27px;
  }

  @media only screen and (max-width: 767px) {
    padding: 12px 32px;
  }
}

.transform(@value) {
  -webkit-transform: @value;
  -ms-transform: @value;
  transform: @value;
}

.transition(@item: all; @time: 0.3s; @effect: ease-out) {
  -webkit-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}