.userplace-welcome-wrapper {
	margin: 30px 0;
	.userplace-welcome-banner {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		flex-direction: column;
		img {
			max-width: 100%;
			height: 400px;
			object-fit: cover;
			@media (max-width: 767px) {
				height: 100%;
				width: 100%;
			}
		}
	}
	.userplace-welcome-text {
		max-width: 800px;
		margin: 0 auto;
		text-align: center;
		margin-top: 15px;
		@media (max-width: 700px) {
			max-width: 800px;
			text-align: left;
			margin: 0 20px;
			margin-top: 15px;
		}
		h3 {
			font-size: 30px;
			font-family: 'Roboto', sans-serif;
			color: #0d2d4f;
			letter-spacing: 1px;
			line-height: 36px;
			@media (max-width: 700px) {
				font-size: 24px;
				line-height: 30px;
			}
		}
		p {
			font-size: 14px;
			font-family: 'Roboto', sans-serif;
			color: #0d2d4f;
			font-weight: 400;
		}
		.userplace-welcome-btn {
			margin-top: 40px;
			@media (max-width: 440px) {
				display: flex;
				flex-direction: column;
			}
			a {
				padding: 10px 20px;
				border: 1px solid #36d492;
				color: #36d492;
				margin-right: 20px;
				text-decoration: none;
				transition: all 0.3s ease;
				border-radius: 2px;
				letter-spacing: 1px;
				font-size: 14px;
				text-transform: uppercase;
				font-weight: 600;
				text-align: center;
			}
			.userplace-readmore-btn {
				&:hover {
					background: #36d492;
					color: #fff;
				}
			}
			.userplace-settings-btn {
				background: #36d492;
				color: #fff;
				@media (max-width: 440px) {
					margin-top: 15px;
				}
			}
		}
	}
}
.doc_block_design {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	border-left: 4px solid;
	border-color: #6cb2eb;
	background-color: #eff8ff;
	margin-bottom: 1rem;
	line-height: 24px;
	font-size: 14px;
	border-radius: 3px;
}

/* userplace settings Status Page*/
.up-settings-main-wrapper {
	width: 70%;
	margin: 56px auto;
	padding: 40px 30px 50px;
	background-color: #ffffff;
	box-sizing: border-box;
	position: relative;
	border: 1px solid #efefef;
	border-radius: 5px;
	padding-top: 0;
	@media (max-width: 767px) {
		width: 90%;
	}
}
.adminContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
	@media (max-width: 480px) {
		margin-bottom: 0px;
	}
}
.up-status-div {
	position: relative;
	padding-left: 40px;
	h3 {
		font-size: 15px;
		margin-bottom: 0;
		font-weight: 500;
	}
	p {
		margin-top: 5px;
		&.up-settings-done {
			color: #36c164;
			font-weight: 700;
			&::before {
				content: url('../../dist/img/gravatar/green.svg');
				position: absolute;
				left: 0px;
				top: 12px;
			}
		}
		&.up-settings-error {
			color: #eb5151;
			font-weight: 700;
			&::before {
				content: url('../../dist/img/gravatar/red.svg');
				position: absolute;
				left: 0px;
				top: 12px;
			}
		}
	}
}
.up-welcome-heading {
	margin-bottom: 30px;
	&.page-setup {
		margin-bottom: 35px;
	}
}

.up-pages-setup {
	margin-top: 40px;
}

// userplace Pricing Table
.userplace-pricing-list-wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	.userplace-pricing-single {
		padding: 50px 0px;
		border: 1px solid #e5e6e7;
		border-radius: 10px;
		background-color: rgba(255, 255, 255, 0.2);
		margin: 0 22px;
		margin-bottom: 45px;
		&.column-two {
			width: calc(~'100% / 2 - 44px ');
			@media (max-width: 767px) {
				width: calc(~'100% - 44px ');
			}
		}
		&.column-three {
			width: calc(~'100% / 3 - 44px ');
			@media (max-width: 767px) {
				width: calc(~'100% - 44px ');
			}
		}
		&.column-one {
			width: calc(~'100% - 44px ');
			max-width: 450px;
			@media (max-width: 767px) {
				width: calc(~'100% - 44px ');
			}
		}
		&.column-four {
			width: calc(~'100% / 4 - 44px ');
			@media (max-width: 767px) {
				width: calc(~'100% - 44px ');
			}
		}
		.userplace-single-price-title {
			margin-bottom: 10px;
			padding: 0 40px;
		}
		.userplace-single-price-amount {
			font-size: 24px;
			font-weight: 700;
			padding: 0 40px;
			.userplace-single-sub-amount {
				font-size: 18px;
				color: rgba(17, 17, 22, 0.6);
				font-weight: 400;
			}
		}
		ul,
		p {
			margin-top: 60px;
			li,
			span {
				list-style-type: none;
				padding: 20px 40px;
				text-decoration: none;
				box-shadow: none;
				font-size: 18px;
				color: rgb(17, 17, 22);
				border: 0;
				&:nth-child(even) {
					background: #f4f8fc;
				}
				a {
					text-decoration: none;
					box-shadow: none;
					font-size: 18px;
					color: rgb(17, 17, 22);
					border: 0;
				}
			}
		}
		.userplace-pricing-plan-btn {
			display: flex;
			justify-content: center;
			align-items: center;
			a.button {
				padding: 0px;
				background-color: #46a2ff;
				/* background: #2d3446; */
				color: #fff;
				border-radius: 5px;
				font-size: 14px;
				text-transform: uppercase;
				font-weight: 700;
				font-family: inherit;
				padding: 15px 26px 14px 26px;
				-webkit-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
				background-image: none;
				box-shadow: none;
				text-shadow: none;
				border: 0;
				&:hover {
					background: #3d93ea;
				}
			}
		}
	}
}

.userplace-status-success {
	color: #36c164 !important;
	font-weight: 700;
	font-size: 14px;
}
.userplace-status-error {
	color: #eb5151 !important;
	font-weight: 700;
}
.userplace-system-status {
	width: 98%;
	padding: 30px;
	border-radius: 5px;
}
pre.scwp-snippet .scwp-clippy-icon {
	background: transparent !important;
}
.adminContainer.up-welcome-msg {
	h1 {
		line-height: 38px;
	}
}

.userplace-admin-notice {
	max-width: 752px;
	display: flex;
	padding: 0 50px;
}

.userplace-plan-login-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	@media (max-width: 550px) {
		padding: 0 30px;
	}
	.userplace-plan-wrap {
		text-align: left;
		width: 500px;
		margin-bottom: 20px;
		@media (max-width: 550px) {
			width: auto;
		}
	}
	.rq-userplace-login-form-container {
		width: 500px;
		@media (max-width: 550px) {
			width: auto;
		}
		.rq-userplace-login-form {
			max-width: 500px;
		}
	}
}
