@import "../_helper/helper-css.less";

// Header Style
.up-userplace-header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: ~"calc(100% - 270px)";
  box-sizing: border-box;
  margin-left: 270px;
  position: fixed;
  background-color: @white;
  height: 85px;
  top: 32px;
  z-index: 9;
  padding: 0 35px;
  border-bottom: 1px solid @border-color;
  .transition (@time: 0.3s);

  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    width: ~"calc(100% - 200px)";
    margin-left: 200px;
  }

  @media only screen and (max-width: 767px) {
    width: 100%;
    margin-left: 0;
    top: 46px;
    padding: 0 25px;
    height: 65px;
  }

  .up-userplace-header-right {
    display: flex;
    align-items: center;
  }

  .up-userplace-header-add-listing {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    background-color: #262626;
    outline: 0;
    text-decoration: none;
    border-radius: 3px;
    height: 40px;
    color: #ffffff;
    margin-right: 30px;
    font-size: 15px;
    .transition (@time: 0.15s);
    i {
      font-size: 24px;
      margin-right: 10px;
    }
    &:hover {
      background-color: #312e2e;
    }
    @media only screen and (max-width: 767px) {
      height: 36px;
      padding: 5px 12px;
    }
  }

  // Toggle Btn
  button.toggle-nav {
    outline: 0;
    border: 0;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    padding: 0;
    min-height: auto;
    height: auto;
    @media only screen and (max-width: 767px) {
      opacity: 1;
      visibility: visible;
    }

    .up-nav-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      background-color: rgb(50, 51, 50);
      margin-bottom: 4px;
    }
  }

  // Header right content
  .up-userplace-header-content {
    .display-flex();
    .flex-item-center();
    margin: 0;
    padding: 0;

    > li {
      padding: 0 5px;
      vertical-align: middle;
      position: relative;
      .display-flex();
      margin: 0;

      &.up-userplace-inbox {
        font-family: inherit;
        font-size: 14px;
        font-weight: 400;
        color: #888888;
        border-left: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
      }
      > .up-userplace-userimg-wrapper {
        cursor: pointer;
      }

      &.up-userplace-usericon {
        padding: 0;

        span.up-userplace-userimg-wrapper {
          width: 36px;
          height: 36px;
          .display-inline-flex();
          .flex-item-center();
          overflow: hidden;
          border-radius: 50%;
          background-color: #e8e8e8;

          img {
            max-width: 100%;
          }
        }

        span.up-userplace-username {
          font-size: 14px;
          font-weight: 400;
          color: #888888;
          padding-top: 9px;
          padding-right: 20px;
          display: inline-block;

          @media only screen and (max-width: 767px) {
            display: none;
          }
        }

        // Top bar dropdown menu
        ul.up-userplace--dropdown {
          min-width: 270px;
          position: absolute;
          z-index: 1;
          top: ~"calc(100% + 49px)";
          right: 0;
          background-color: @white;
          list-style-type: none;
          padding: 0;
          margin: 0;
          opacity: 0;
          visibility: hidden;
          border-radius: 3px;
          overflow: hidden;
          .box-shadow(
            @x: 0; @y: 6px; @blur: 50px; @spread: 12px; @color:
              rgba(144, 48, 134, 0.095)
          );
          .transition(@time: 0.35s; @effect: ease);

          &.animate-dropdown-menu {
            top: ~"calc(100% + 25px)";
            visibility: visible;
            opacity: 1;
            @media (max-width: 767px) {
              top: ~"calc(100% + 15px)";
            }
          }

          li {
            line-height: 1;
            background-color: @white;
            margin: 0;

            &:last-child {
              margin-bottom: 0;
              box-shadow: none;
            }

            a {
              font-size: 13px;
              font-weight: 600;
              color: @primary-header-text-color;
              padding: 0 30px;
              .display-flex();
              .flex-item-center();
              width: 100%;
              font-family: inherit;
              min-height: 45px;
              position: relative;
              .transition(@time: 0.15s; @effect: ease-in-out);

              i {
                font-size: 18px;
                padding-right: 15px;
              }
              &:hover {
                background: linear-gradient(to right, #ececec 0%, #ffffff 100%);
              }
            }

            &.up-userplace-userinfo {
              background-color: #f7f7f7;
              padding: 30px;
              margin-bottom: 20px;
              h3 {
                font-size: 15px;
                font-weight: bold;
                color: #262626;
                margin: 10px 0;
              }
              span {
                font-size: 13px;
                color: #8e8e8e;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .sticky-header {
    .up-console-mobile-page {
      .up-userplace-leftside-nav,
      .up-userplace-header-wrapper {
        top: 0;
      }
    }
  }
}
