@import "../_helper/helper-css.less";

// Left Sidebar Style
.up-userplace-leftside-nav {
  .display-flex();
  .flex-column();
  overflow: hidden;
  overflow-y: auto;
  width: 270px;
  position: fixed;
  top: 32px;
  height: 100vh;
  background-color: @white;
  padding: 0px 0px 100px;
  z-index: 10;
  box-sizing: border-box;
  border-right: 1px solid @border-color;
  .transition();

  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    width: 200px;
  }

  @media only screen and (max-width: 767px) {
    width: 200px;
    top: 65px;
  }

  // user avatar
  .up-userplace-logo {
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
    min-height: 50px;
    border-bottom: 1px solid @border-color;
    padding-bottom: 30px;
    text-align: center;
    .flex-shrink-0();

    a {
      display: inline-block;
      overflow: hidden;
      padding: 0 15px;
      .flex-shrink-1();

      img {
        max-width: 100%;
        max-height: 60px;
      }
    }
  }

  // user information
  .up-userplace-user-information {
    .display-flex();
    .flex-column();
    .flex-item-center();
    .flex-content-center();
    .flex-shrink-0();
    overflow: hidden;
    padding-top: 22px;
    padding-bottom: 22px;
    box-sizing: border-box;
    min-height: 70px;
    border-bottom: 1px solid @border-color;

    h3 {
      font-family: "pt_sansregular", sans-serif;
      font-size: 21px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #f9f9f9;
      display: block;
      text-decoration: none;
    }

    .up-userplace-user-img {
      width: 120px;
      height: 120px;
      .display-inline-flex();
      .flex-item-center();
      .flex-content-center();
      overflow: hidden;
      background-color: @border-color;
      position: relative;
      margin-bottom: 15px;
      border-radius: 50%;
    }
  }

  .up-userplace-back2home {
    .display-flex();
    .flex-item-center();
    justify-content: space-between;
    height: 85px;
    padding: 0 30px;
    border-bottom: 1px solid @border-color;
    flex-shrink: 0;
    @media (max-width: 767px) {
      height: 65px;
      padding: 0 15px;
      font-size: 14px;
    }

    a {
      .display-flex();
      .flex-item-center();
      .flex-shrink-0();
      font-weight: 600;
      overflow: hidden;
      box-sizing: border-box;
      color: #484848;
      padding-right: 20px;
      .transition();

      i {
        font-size: 28px;
        padding-right: 10px;
        line-height: 1;
      }

      &:hover,
      &:focus {
        color: #484848;
        outline: 0;
      }

      span {
        margin-top: -2px;
      }
    }
  }

  // left sidebar menu
  ul.up-userplace-nav-menu {
    .display-flex();
    .flex-column();
    .flex-content-center();
    .flex-shrink-0();
    width: 100%;
    padding: 0;
    margin: 0;

    li {
      overflow: hidden;
      position: relative;
      .display-flex();
      margin: 0;

      a {
        .display-flex();
        .flex-item-center();
        width: 100%;
        overflow: hidden;
        padding: 10px 30px;
        outline: 0;
        color: #262626;
        text-align: center;
        position: relative;
        min-height: 75px;
        background-color: rgba(255, 255, 255, 0.03);
        border-bottom: 1px solid @border-light;
        .transition(@time: 0.35s; @effect: ease);

        @media (max-width: 767px) {
          padding: 8px 15px;
          min-height: 55px;
        }

        &:before {
          visibility: hidden;
          content: "";
          width: 4px;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          right: auto;
        }

        span {
          font-size: 15px;
          font-weight: 400;
          line-height: 26px;
          padding-left: 16px;
          text-transform: capitalize;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }

        i {
          font-size: 24px;
          line-height: 1;
          @media (max-width: 767px) {
            font-size: 20px;
          }

          &.fa {
            font-size: 18px;
          }
        }

        &.active-page {
          color: #262626;
          background: linear-gradient(to right, #ececec 0%, #ffffff 100%);

          &:before {
            visibility: visible;
            background-color: #262626;
          }

          &:hover {
            color: #262626;
            background: #ececec;
          }
        }

        &:hover {
          color: #262626;
          background: linear-gradient(to right, #ececec 0%, #ffffff 100%);
        }
      }
    }
  }
}

.hamburger-box {
  position: relative;
  display: inline-block;
  width: 22px;
  height: 24px;
  cursor: pointer;

  .hamburger-inner {
    position: absolute;
    width: 22px;
    height: 2px;
    transition-property: transform;
    border-radius: 4px;
    background-color: #323332;
    top: 50%;
    display: block;
    margin-top: -2px;
    transition-duration: 0.22s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transform: rotate(225deg);

    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 22px;
      height: 2px;
      border-radius: 4px;
      background-color: #323332;
    }

    &:before {
      top: 0;
      transition: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
      opacity: 0;
    }

    &:after {
      bottom: 0;

      transition: bottom 0.1s ease-in 0.25s,
        transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      transform: rotate(-90deg);
    }
  }
}
