.up-userplace-frontend--section {
  .up-notify {
    display: block;
    width: 100%;
    color: @primary-menu-text-color;
    margin: 0;
    padding: 15px;
    margin-bottom: 30px;
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-family: inherit;
    background-color: #f5f5f5;
    border-left: 4px solid rgba(224, 62, 62, 0.72);
    p:last-child {
      margin-bottom: 0;
    }
  }
}
